# sparkyproject1

./: LICENSE  README.md
templates/java-paper/: pom.xml
templates/java-paper/src/main/java/com/example/plugin/: MyPlugin.java  __PLUGIN_NAME__.java
templates/java-paper/src/main/resources/: plugin.yml
templates/kotlin-paper/: pom.xml
templates/kotlin-paper/src/main/kotlin/com/example/plugin/: MyPlugin.kt
templates/kotlin-paper/src/main/resources/: plugin.yml
tools/: New-PaperPlugin.ps1
